/**
 * 字符与字符串
 * C语言读取一个字符串，是地址开始，然后不断的顺着地址
 * 读取直到遇见\0 代表字符串结束
 *
 * 字面量字符串 "hello" 编译器会自动添加\0
 */

#include <stdio.h>

int main(){
    char a = 'B';
    char *p = &a;
    // 以p指向的内存地址开始，一直取出字符，直到遇见\0
    printf("%s\n",p);
    // 取出对应内存的字符
    printf("%c\n",*p);
}
